DEVLOG:
  
  DAY 0 (5 18 2016):
    
    in class: we started making a basic maze structure. created repo, devlog.
    at home: --
  
  DAY 1 (5 19 2016):
    
    in class: learned about processing
    at home: -- 

  DAY 8 (5 26 2016):
    
    in class: learned heaps
    at home: forked for the first time in HW46

  DAY 14 (5 31 2016):
    
    in class: wrote preliminary plan, started work on the maze as a group.
    at home: Created tile class, in which locations of maze are stored.

  DAY 15 (6 1 2016):
    
    in class:
    at home:
 
  DAY 16 (6 2 2016):
    
    in class:
    at home:  
    
  DAY 17 (6 3 2016):
    
    in class:
    at home:
    
  DAY 18 (6 4 2016):
    
    in class:
    at home:
