Users start in a ramdomly generated maze of 24 by 24 proportions.
 - However, users can only see nine squares at a time: the square that they are 
   on and the 8 surrounding squares
-------------------------------------------------------------------------------------
 As players navigate through the maze in search of the EXIT, they encounter OBSTACLES 
 (or mini games) at a certain frequency depending on the difficulty level of the maze.
  - MINI GAME 1: "leapfrog"
  - MINI GAME 2: sudoku
  - MINI GAME 3: simon says
  - MINI GAME 4: memory
  - More to be added if time allows
-------------------------------------------------------------------------------------
If players lose a mini game, they lose a LIFE. If they lose three lives, they die 
and the game is over (Mwahaha)
-------------------------------------------------------------------------------------
While navigating the maze a player is able to see:
  - His current position (indicated by yellow)
  - The path he can follow (indicated by white)
  - Thewalls of the maze (indicated by dark green)
  - How many lives he has (indicated in the TOOLBAR)
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
PRIORITIES 
 1) Constructing the maze and creating a working gameboard --> core, prereq for mini 
    game implementation
 2) Implementing mini games 1 by 1 --> after a few any new mini games will be considered extra
 
 WHO CAN TACKLE WHAT
 individual tasks -- mini games, p much everything
 collaborate on -- overall format of classes and how to connect mini games to  the maze to
 maintain organization

TIMELINE:

 DONE:

 6/5/16 - We finished the base creation for the maze!

 PLANNED:

 6/6/16 - Finish Player class with health and all other info

 6/7/16 - Finish a "Rigged Tile" class that triggers a mini-game when the player steps on it

 6/9/16 - Finish at least one of the mini-games we have planned

 6/11/16 - Finish all the mini-games

 6/12/16 - Add polishing touches such as player visibility and difficulty

 STATUS: Roughly on track


